buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.10"
    }
}

plugins {
    id 'com.android.application' version '9.0.0' apply false
    id 'com.google.devtools.ksp' version '2.3.5' apply false
}
