#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Tue Dec 09 12:08:54 GMT 2025
org.gradle.caching=true
kotlin.daemon.enabled=true
kapt.include.compile.classpath=false
android.nonTransitiveRClass=true
systemProp.user.language=en
systemProp.user.country=US
kotlin.incremental=true
kapt.use.worker.api=true
org.gradle.daemon=true
org.gradle.parallel=true
android.injected.testOnly=false
org.gradle.jvmargs=-Xms512m -Xmx2048m -XX\:MaxMetaspaceSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 -XX\:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configuration-cache-problems=warn
android.injected.build.model.only=false
kapt.incremental.apt=true
android.lintOptions.abortOnError=false
systemProp.sun.jnu.encoding=UTF-8
android.nonFinalResIds=false
systemProp.file.encoding=UTF-8
kotlin.parallel.tasks.in.project=true
org.gradle.configuration-cache=true
