#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Wed Feb 04 04:01:10 GMT 2026
android.nonTransitiveRClass=true
ksp.use.worker.api=true
systemProp.user.language=en
systemProp.user.country=US
org.gradle.jvmargs=-Xms512m -Xmx2048m -XX\:MaxMetaspaceSize\=1024m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.useAndroidX=true
ksp.incremental.log=true
ksp.incremental=true
systemProp.sun.jnu.encoding=UTF-8
android.nonFinalResIds=true
systemProp.file.encoding=UTF-8
org.gradle.unsafe.configuration-cache=true
