#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Mon Jan 26 11:26:13 GMT 2026
android.nonTransitiveRClass=true
systemProp.user.country=US
systemProp.user.language=en
ksp.use.worker.api=true
org.gradle.jvmargs=-Xms512m -Xmx2048m -XX\:MaxMetaspaceSize\=1024m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
ksp.incremental.log=true
ksp.incremental=true
systemProp.sun.jnu.encoding=UTF-8
android.nonFinalResIds=false
systemProp.file.encoding=UTF-8
org.gradle.unsafe.configuration-cache=true
android.enableR8.fullMode=false
