apply plugin: 'com.android.library'

android {

    namespace "me.zhanghai.android.materialratingbar"

    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.annotation:annotation:1.9.1'
}