<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_installed"
        android:icon="@drawable/ic_apps"
        android:title="@string/nav_installed" />
    <item
        android:id="@+id/nav_distro"
        android:icon="@drawable/ic_install"
        android:title="@string/nav_distro" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/nav_settings" />
    <item
        android:id="@+id/nav_info"
        android:title="@string/nav_info" />
</menu>