<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_variant"
        android:title="@string/share_url"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/eliminate"
        android:icon="@drawable/ic_delete_forever"
        android:title="@string/eliminate_user"
        app:showAsAction="ifRoom|withText" />
</menu>