apply plugin: 'com.android.library'

android {
    //noinspection GradleDependency
    compileSdk = 35
    namespace = 'com.github.machinarius.preferencefragment'

    defaultConfig {
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 33
    }

    dependencies {
        compileOnly 'androidx.appcompat:appcompat:1.7.1'
    }
    buildTypes {
        release {
            jniDebuggable false
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            shrinkResources = false
            jniDebuggable false
            signingConfig = signingConfigs.debug
        }
    }
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
