apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
    }

    dependencies {
        compileOnly 'androidx.appcompat:appcompat:1.7.0'
    }
    namespace 'com.github.machinarius.preferencefragment'
}
