apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
    }
    namespace 'com.github.machinarius.preferencefragment'
}
