<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/badge_new"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="4dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/badge_back"
    android:includeFontPadding="true"
    android:paddingBottom="3dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="3dp"
    android:text="@string/new_app"
    android:textAllCaps="true"
    android:textColor="@android:color/white"
    android:textSize="8sp"
    android:textStyle="bold" />
