<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:ignore="UseCompoundDrawables">

    <FrameLayout
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/category_icon_back">

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            tools:src="@drawable/battery_60"
            tools:tint="@android:color/white" />

    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="?attr/text_primary_color"
        android:textSize="14sp"
        tools:text="Battery" />

</LinearLayout>