<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <com.google.android.material.loadingindicator.LoadingIndicator
        style="@style/Widget.Material3.LoadingIndicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center" />

</FrameLayout>
