<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp">

    <include layout="@layout/chat_item_date" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:baselineAligned="false"
        android:gravity="end"
        android:orientation="horizontal">

        <include layout="@layout/time_delivery_out_block" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp">

            <FrameLayout
                android:id="@+id/out_bubble_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="6dp"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingEnd="14dp"
                android:paddingRight="14dp"
                android:paddingBottom="4dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/out_text"
                    style="@style/Chat.Message"
                    android:textColor="@color/out_text_color" />

            </FrameLayout>

        </LinearLayout>

        <include
            android:id="@+id/member_icon"
            layout="@layout/user_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="center" />

    </LinearLayout>

</LinearLayout>