<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="16dp"
    android:paddingEnd="20dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:paddingBottom="4dp"
            android:text="@string/required_permissions"
            android:textColor="?text_primary_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_forward"
            tools:tint="?text_primary_color" />

    </LinearLayout>

    <TextView
        android:id="@+id/access_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="12dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="@string/internet_access"
        android:textColor="?attr/text_primary_color"
        android:textSize="16sp"
        app:drawableLeftCompat="@drawable/ic_internet"
        app:drawableTint="?text_secondary_color" />

    <TextView
        android:id="@+id/access_calls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="12dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="@string/calls_access"
        android:textColor="?attr/text_primary_color"
        android:textSize="16sp"
        app:drawableLeftCompat="@drawable/ic_phone"
        app:drawableTint="?text_secondary_color" />

    <TextView
        android:id="@+id/access_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="12dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="@string/sms_access"
        android:textColor="?attr/text_primary_color"
        android:textSize="16sp"
        app:drawableLeftCompat="@drawable/ic_sms"
        app:drawableTint="?text_secondary_color" />

    <TextView
        android:id="@+id/access_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="12dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="@string/storage_access"
        android:textColor="?attr/text_primary_color"
        android:textSize="16sp"
        app:drawableLeftCompat="@drawable/ic_storage"
        app:drawableTint="?text_secondary_color" />

    <TextView
        android:id="@+id/access_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="12dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="@string/location_access"
        android:textColor="?attr/text_primary_color"
        android:textSize="16sp"
        app:drawableLeftCompat="@drawable/ic_location"
        app:drawableTint="?text_secondary_color" />

    <TextView
        android:id="@+id/access_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="12dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        tools:text="14 other permissions"
        android:textColor="?attr/text_primary_color"
        android:textSize="16sp"
        app:drawableLeftCompat="@drawable/ic_permissions"
        app:drawableTint="?text_secondary_color" />

</LinearLayout>
