<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    android:gravity="center_vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rating_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textAppearance="?attr/textAppearanceDisplayMedium"
        android:textColor="?attr/colorPrimary"
        tools:text="4.7" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="12dp">

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:id="@+id/rating_view"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1"
            android:isIndicator="true"
            android:progressTint="#FFFFC107"
            android:progressBackgroundTint="#FFBDBDBD"
            android:secondaryProgressTint="#FFBDBDBD"
            app:mrb_fillBackgroundStars="true"
            style="@style/Widget.MaterialRatingBar.RatingBar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rates_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_view"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="15" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignTop="@+id/rates_count"
            android:layout_toEndOf="@id/rates_count"
            android:contentDescription="@string/rates_count"
            android:src="@drawable/ic_account"
            app:tint="?attr/colorOnSurfaceVariant"
            android:layout_marginStart="4dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <ProgressBar
            android:id="@+id/rating_detail_element_five"
            style="@style/RatingDetailElementSmall"
            tools:progress="80"
            android:progressTint="?attr/colorPrimary" />

        <ProgressBar
            android:id="@+id/rating_detail_element_four"
            style="@style/RatingDetailElementSmall"
            tools:progress="15"
            android:progressTint="?attr/colorPrimary" />

        <ProgressBar
            android:id="@+id/rating_detail_element_three"
            style="@style/RatingDetailElementSmall"
            tools:progress="7"
            android:progressTint="?attr/colorPrimary" />

        <ProgressBar
            android:id="@+id/rating_detail_element_two"
            style="@style/RatingDetailElementSmall"
            tools:progress="3"
            android:progressTint="?attr/colorPrimary" />

        <ProgressBar
            android:id="@+id/rating_detail_element_one"
            style="@style/RatingDetailElementSmall"
            tools:progress="10"
            android:progressTint="?attr/colorPrimary" />

    </LinearLayout>

</LinearLayout>
