<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:ignore="UselessLeaf">

        <LinearLayout
            android:id="@+id/rating_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/rating_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:fontFamily="sans-serif-medium"
                    android:includeFontPadding="false"
                    android:textColor="?text_primary_color"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_star_14"
                    app:drawableTint="?text_primary_color"
                    tools:text="4.4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:includeFontPadding="false"
                    android:paddingTop="8sp"
                    android:text="@string/ratings"
                    android:textColor="?text_secondary_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <include layout="@layout/details_play_item_divider" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/downloads_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:textColor="?text_primary_color"
                android:textSize="16sp"
                tools:text="57" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:includeFontPadding="false"
                android:paddingTop="8sp"
                android:text="@string/downloads"
                android:textColor="?text_secondary_color"
                android:textSize="14sp" />

        </LinearLayout>

        <include layout="@layout/details_play_item_divider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="26sp"
                android:layout_height="26sp"
                android:contentDescription="@string/size_comment"
                android:src="@drawable/ic_download_box_outline"
                app:tint="?text_primary_color" />

            <TextView
                android:id="@+id/size_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:includeFontPadding="false"
                android:paddingTop="5sp"
                android:textColor="?text_secondary_color"
                android:textSize="14sp"
                tools:text="9 MB" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/official_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <include layout="@layout/details_play_item_divider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="26sp"
                    android:layout_height="26sp"
                    android:contentDescription="@string/official_short"
                    android:src="@drawable/ic_check_decagram"
                    app:tint="@color/primary_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:includeFontPadding="false"
                    android:paddingTop="5sp"
                    android:text="@string/official_short"
                    android:textColor="?text_secondary_color"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/security_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <include layout="@layout/details_play_item_divider" />

            <LinearLayout
                android:id="@+id/security_clickable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="?selectableItemBackgroundBorderless"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">

                <ImageView
                    android:id="@+id/security_icon"
                    android:layout_width="26sp"
                    android:layout_height="26sp"
                    tools:src="@drawable/ic_verified"
                    tools:tint="@color/block_success_color" />

                <TextView
                    android:id="@+id/security_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:includeFontPadding="false"
                    android:paddingTop="5sp"
                    android:textColor="?text_secondary_color"
                    android:textSize="14sp"
                    tools:text="Safe" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/details_play_item_divider" />

        <LinearLayout
            android:id="@+id/os_version_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="26sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/os_version_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="2dp"
                        android:fontFamily="sans-serif-medium"
                        android:includeFontPadding="false"
                        android:textColor="?text_primary_color"
                        android:textSize="16sp"
                        tools:text="5.0" />

                    <ImageView
                        android:id="@+id/os_incompatible_image"
                        android:layout_width="26sp"
                        android:layout_height="26sp"
                        android:paddingStart="2dp"
                        android:paddingEnd="0dp"
                        android:src="@drawable/ic_alert"
                        app:tint="@color/sdk_incompatible_tint" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:includeFontPadding="false"
                    android:paddingTop="5sp"
                    android:text="@string/android"
                    android:textColor="?text_secondary_color"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/details_play_item_divider" />

        <LinearLayout
            android:id="@+id/favorites_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="26sp"
                    android:layout_height="26sp"
                    android:contentDescription="@string/marked_favorite"
                    android:src="@drawable/ic_favorite"
                    app:tint="?text_primary_color" />

                <TextView
                    android:id="@+id/favorites_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:includeFontPadding="false"
                    android:paddingTop="5sp"
                    android:textColor="?text_secondary_color"
                    android:textSize="14sp"
                    tools:text="11" />

            </LinearLayout>

            <include layout="@layout/details_play_item_divider" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exclusive_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="26sp"
                    android:layout_height="26sp"
                    android:contentDescription="@string/exclusive_short"
                    android:src="@drawable/ic_creation"
                    app:tint="?text_primary_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:includeFontPadding="false"
                    android:paddingTop="5sp"
                    android:text="@string/exclusive_short"
                    android:textColor="?text_secondary_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <include layout="@layout/details_play_item_divider" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/open_source_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="26sp"
                    android:layout_height="26sp"
                    android:contentDescription="@string/open_source"
                    android:src="@drawable/ic_open_source"
                    app:tint="?text_primary_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:includeFontPadding="false"
                    android:paddingTop="5sp"
                    android:text="@string/open_source_short"
                    android:textColor="?text_secondary_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <include layout="@layout/details_play_item_divider" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/category_svg"
                    android:layout_width="26sp"
                    android:layout_height="26sp"
                    app:tint="?text_primary_color"
                    tools:src="@drawable/ic_apps" />

                <TextView
                    android:id="@+id/category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:includeFontPadding="false"
                    android:paddingTop="5sp"
                    android:textColor="?text_secondary_color"
                    android:textSize="14sp"
                    tools:text="Tools" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</HorizontalScrollView>
