<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="16dp"
    android:paddingEnd="20dp"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingBottom="13dp"
        android:text="@string/description"
        android:textColor="?text_primary_color"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web|email"
        android:gravity="fill"
        android:textColor="?text_primary_color"
        android:textIsSelectable="true"
        android:textSize="15sp"
        tools:text="Application description text here" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_version_title"
        android:textColor="?attr/text_primary_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/text_secondary_color"
        android:textSize="15sp"
        tools:text="1.7 (490)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/uploaded_title"
        android:textColor="?attr/text_primary_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/upload_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/text_secondary_color"
        android:textSize="15sp"
        tools:text="18.01.2017" />

    <TextView
        android:id="@+id/app_checksum_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/checksum_title"
        android:textColor="?attr/text_primary_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/app_checksum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="?attr/text_secondary_color"
        android:textSize="13sp"
        android:typeface="monospace"
        tools:text="d3cdd8d14a376b8309ee1c06a78cb01142427e59" />

</LinearLayout>
