<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/icon_back"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/app_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_icon"
                tools:src="@mipmap/ic_launcher" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"
            android:layout_gravity="center"
            app:indicatorSize="64dp"
            android:progress="0"
            android:max="100"
            tools:progress="60" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="4dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/app_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:textColor="?attr/colorOnSurface"
            tools:text="Sample Application Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/app_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:ellipsize="marquee"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingVertical="4dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:fontFamily="monospace"
            tools:text="com.example.android.app" />

        <include layout="@layout/uploader" />

    </LinearLayout>

</LinearLayout>
