<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingEnd="16dp"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:paddingBottom="16dp"
        android:textColor="?attr/colorOnSurface"
        android:paddingStart="16dp"
        android:text="@string/your_review" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingStart="16dp">

        <include
            layout="@layout/user_icon_s"
            android:scaleType="center"
            android:layout_marginEnd="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/member_icon" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="0dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:includeFontPadding="false"
                android:paddingBottom="2dp"
                android:textColor="?attr/colorOnSurface"
                tools:text="Crown"
                android:id="@+id/member_name" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:id="@+id/rating_view"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="1"
                    android:isIndicator="true"
                    android:progressTint="#FFFFC107"
                    android:progressBackgroundTint="#FFBDBDBD"
                    android:secondaryProgressTint="#FFBDBDBD"
                    app:mrb_fillBackgroundStars="true"
                    style="@style/Widget.MaterialRatingBar.RatingBar" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:includeFontPadding="false"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:paddingStart="8dp"
                    tools:text="19.11.2022"
                    android:id="@+id/date_view"
                    android:layout_gravity="bottom" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:autoLink="web|email"
        android:paddingEnd="16dp"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:paddingVertical="12dp"
        android:textColor="?attr/colorOnSurface"
        android:paddingStart="72dp"
        tools:text="I'm Ameer Muawiya Sangha From Punjab Pakistan"
        android:id="@+id/review_view" />

    <com.google.android.material.button.MaterialButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/MaterialButtonSecondary"
        android:layout_marginStart="56dp"
        android:id="@+id/feedback_button"
        android:text="@string/edit_feedback" />

</LinearLayout>
