<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="2dp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:textColor="?text_primary_color"
        android:textSize="16sp"
        tools:text="5.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:includeFontPadding="false"
        android:paddingTop="8sp"
        android:textColor="?text_secondary_color"
        android:textSize="14sp"
        tools:text="@string/android" />

</LinearLayout>