<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="0dp">

    <ImageView
        android:id="@+id/detail_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="18dp"
        android:paddingLeft="18dp"
        android:paddingEnd="18dp"
        android:paddingRight="18dp"
        tools:ignore="RtlSymmetry"
        tools:src="@drawable/ic_store"
        tools:tint="@color/primary_color" />

    <TextView
        android:id="@+id/detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/detail_icon"
        android:layout_toRightOf="@+id/detail_icon"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:singleLine="true"
        android:textColor="?text_primary_color"
        android:textSize="16sp"
        tools:text="Uploads count" />

    <TextView
        android:id="@+id/detail_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="end"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="18dp"
        android:paddingRight="18dp"
        android:singleLine="true"
        android:textColor="?text_secondary_color"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="10" />

    <TextView
        android:id="@+id/detail_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/counter_back"
        android:gravity="end"
        android:includeFontPadding="true"
        android:paddingLeft="7dp"
        android:paddingTop="2dp"
        android:paddingRight="7dp"
        android:paddingBottom="2dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="3" />

    <View
        android:id="@+id/detail_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_below="@id/detail_text"
        android:layout_alignStart="@id/detail_text"
        android:layout_alignLeft="@id/detail_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:background="?attr/divider_color" />

</RelativeLayout>