<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeColor="?attr/colorOutline"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/status_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:layout_marginEnd="8dp"
                app:tint="?attr/colorOnSurface"
                tools:src="@drawable/ic_info" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorOnSurface"
                tools:text="Application is uploaded, but not yet published." />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="12dp"
            android:paddingTop="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_button"
                style="@style/MaterialButtonSecondaryOutline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/moderation_approve"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
