<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="12dp"
    android:paddingRight="20dp"
    android:paddingBottom="12dp">

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/user_rating_view"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:isIndicator="false"
        android:numStars="5"
        android:progressDrawable="@drawable/rating_bar_big"
        android:rating="0"
        android:stepSize="1" />

</LinearLayout>
