<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/icon_back"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_icon"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:progress="100"
            app:indicatorInset="3dp"
            app:indicatorSize="64dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/app_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:fontFamily="sans-serif-black"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="?text_primary_color"
            android:textSize="17sp"
            tools:text="Sample Application Name" />

        <TextView
            android:id="@+id/app_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:ellipsize="marquee"
            android:fontFamily="monospace"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingTop="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="?text_secondary_color"
            android:textSize="11sp"
            android:typeface="monospace"
            tools:text="com.example.android.app" />


        <LinearLayout
            android:id="@+id/uploader_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_name_ripple"
            android:backgroundTint="@color/primary_color"
            android:orientation="horizontal">

            <include
                android:id="@+id/uploader_icon"
                layout="@layout/user_icon_xs"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/uploader_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:includeFontPadding="false"
                android:paddingStart="6dp"
                android:paddingEnd="9dp"
                android:textColor="?text_primary_color"
                android:textSize="12sp"
                tools:text="Crown" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
