<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="18dp"
    android:paddingLeft="18dp"
    android:paddingTop="18dp"
    android:paddingEnd="18dp"
    android:paddingRight="18dp"
    android:paddingBottom="18dp"
    android:textColor="?android:textColorSecondary"
    android:textSize="14sp"
    android:textStyle="bold"
    tools:text="Header" />