<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/intro_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <ImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/chat" />

            <TextView
                android:id="@+id/intro_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/discuss_intro_title"
                android:textColor="?attr/text_primary_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/intro_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:text="@string/discuss_intro_text"
                android:textColor="?attr/text_primary_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/get_started_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/get_started" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/progress_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/discuss_back_repeat">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="none"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:fastScrollEnabled="false"
            android:paddingBottom="64dp"
            android:stackFromBottom="true"
            android:transcriptMode="normal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?attr/compose_gradient"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/compose_background"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/message_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/enter_your_message"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="2"
                    android:minHeight="32dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingTop="0dp"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/send_button"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription=""
                    android:padding="9dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_send"
                    android:tint="@color/primary_color" />

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

</ViewFlipper>