<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/rate_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="10dp">

        <ViewFlipper
            android:id="@+id/rating_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/rating_box_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/rate_this_app" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/user_rating_view"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_bar_big"
                    android:rating="0"
                    android:stepSize="1" />

                <EditText
                    android:id="@+id/user_opinion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/your_opinion"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="6"
                    android:paddingTop="4dp"
                    android:textColor="?attr/text_primary_color"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/submit_rating"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/submit" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="24dp"
                    android:text="@string/error_rate_app" />

                <Button
                    android:id="@+id/rating_retry_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="@string/retry" />

            </LinearLayout>

        </ViewFlipper>

        <com.tomclaw.appsend.main.view.MemberImageView
            android:id="@+id/rating_member_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/avatar_background"
            android:scaleType="center"
            tools:backgroundTint="@color/palette15"
            tools:src="@drawable/crown"
            tools:tint="@android:color/white" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/rating_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/rating_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:padding="4dp"
                android:paddingTop="4dp"
                android:textAllCaps="true"
                android:textColor="?text_primary_color"
                android:textSize="48sp"
                tools:targetApi="jelly_bean"
                tools:text="4.7" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="0dp"
                android:paddingLeft="12dp"
                android:paddingRight="0dp"
                android:paddingStart="12dp">

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/small_rating_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_bar_small"
                    android:rating="3.5"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/rates_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/small_rating_indicator"
                    android:textColor="?text_secondary_color"
                    android:textSize="14sp"
                    tools:text="15" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignTop="@+id/rates_count"
                    android:layout_toEndOf="@id/rates_count"
                    android:layout_toRightOf="@id/rates_count"
                    android:contentDescription="@string/rates_count"
                    android:src="@drawable/account"
                    android:tint="?text_secondary_color" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="0dp"
                android:paddingLeft="12dp"
                android:paddingRight="0dp"
                android:paddingStart="12dp">

                <ProgressBar
                    android:id="@+id/rating_detail_element_five"
                    style="@style/RatingDetailElementSmall"
                    tools:progress="80" />

                <ProgressBar
                    android:id="@+id/rating_detail_element_four"
                    style="@style/RatingDetailElementSmall"
                    tools:progress="15" />

                <ProgressBar
                    android:id="@+id/rating_detail_element_three"
                    style="@style/RatingDetailElementSmall"
                    tools:progress="7" />

                <ProgressBar
                    android:id="@+id/rating_detail_element_two"
                    style="@style/RatingDetailElementSmall"
                    tools:progress="3" />

                <ProgressBar
                    android:id="@+id/rating_detail_element_one"
                    style="@style/RatingDetailElementSmall"
                    tools:progress="10" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rating_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

</LinearLayout>