<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/app_version_title"
        android:textColor="?attr/text_primary_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/text_secondary_color"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="1.7 (490)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/uploaded_title"
        android:textColor="?attr/text_primary_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/uploaded_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/text_secondary_color"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="18.01.2017" />

    <TextView
        android:id="@+id/app_checksum_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/checksum_title"
        android:textColor="?attr/text_primary_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/app_checksum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="?attr/text_secondary_color"
        android:textSize="12sp"
        android:textStyle="normal"
        android:typeface="monospace"
        tools:targetApi="jelly_bean"
        tools:text="d3cdd8d14a376b8309ee1c06a78cb01142427e59" />

</LinearLayout>