<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meta_block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?text_primary_color"
        android:textSize="16sp"
        tools:text="App Description" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.tomclaw.appsend.main.view.MemberImageView
            android:id="@+id/description_author_avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/avatar_background"
            android:padding="5dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/crown"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:textColor="?text_primary_color"
            android:textSize="12sp"
            android:text="@string/description_author" />

    </LinearLayout>

</LinearLayout>