<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="0dp">

            <TextView
                android:id="@+id/app_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:singleLine="true"
                android:textColor="?text_primary_color"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="Sample Application Name" />

            <TextView
                android:id="@+id/app_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:ellipsize="marquee"
                android:fontFamily="monospace"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="?text_secondary_color"
                android:textSize="14sp"
                android:typeface="monospace"
                tools:text="com.example.android.app" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_first"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/remove" />

        <Button
            android:id="@+id/button_second"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/open" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <com.tomclaw.appsend.main.view.PlayView
            android:id="@+id/app_downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:play_comment="@string/downloads_comment"
            app:play_count="157"
            app:play_description="@string/downloads" />

        <com.tomclaw.appsend.main.view.PlayView
            android:id="@+id/app_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/play_item_margin"
            android:layout_marginStart="@dimen/play_item_margin"
            app:play_comment="@string/size_comment"
            app:play_count="19.7"
            app:play_description="@string/megabytes" />

        <com.tomclaw.appsend.main.view.PlayView
            android:id="@+id/min_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/play_item_margin"
            android:layout_marginStart="@dimen/play_item_margin"
            app:play_comment="@string/android_comment"
            app:play_count="4.1"
            app:play_description="@string/android" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="12dp"
        android:background="@color/grey" />

    <!-- Share, Open in browser, Abuse -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/app_version_title"
        android:textColor="?attr/text_primary_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/text_secondary_color"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="1.7 (490)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/uploaded_title"
        android:textColor="?attr/text_primary_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/uploaded_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/text_secondary_color"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="18.01.2017" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/checksum_title"
        android:textColor="?attr/text_primary_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/app_checksum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="?attr/text_secondary_color"
        android:textSize="12sp"
        android:textStyle="normal"
        android:typeface="monospace"
        tools:text="d3cdd8d14a376b8309ee1c06a78cb01142427e59" />

</LinearLayout>