<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:paddingEnd="40dp"
     android:gravity="center"
     android:background="?attr/colorSurface"
     android:orientation="vertical"
     android:paddingStart="40dp"
     android:id="@+id/empty_view">

    <ImageView
         android:layout_height="72dp"
         android:layout_width="72dp"
         android:layout_marginBottom="16dp"
         android:src="@drawable/ic_archive_outline"
         android:contentDescription="Empty state indicator"
         android:tint="?attr/colorOnSurfaceVariant"
         android:id="@+id/empty_image" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center"
         android:textAppearance="?attr/textAppearanceBodyLarge"
         android:textColor="?attr/colorOnSurfaceVariant"
         tools:text="There's nothing here yet."
         android:lineSpacingExtra="2dp"
         android:id="@+id/empty_text"
         android:text="@string/empty_list" />

</LinearLayout>