<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp">

    <com.tomclaw.appsend.colorpicker.PaletteItemView
        android:id="@+id/palette_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:checkIcon="@drawable/ic_check"
        app:segmentGap="0dp" />

</com.google.android.material.card.MaterialCardView>