<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbar_background"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="?attr/toolbar_background"
        app:tabGravity="fill"
        app:tabIndicatorColor="?android:colorPrimary"
        app:tabMode="fixed"
        app:tabSelectedTextColor="?android:textColorPrimary"
        app:tabTextColor="?android:textColorPrimaryDisableOnly" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/tabs"
        android:background="@drawable/shadow" />

</RelativeLayout>