<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/permission_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/text_primary_color"
        android:textSize="16sp"
        tools:text="Allows applications to open network sockets." />

    <TextView
        android:id="@+id/permission_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/permission_description"
        android:fontFamily="monospace"
        android:textColor="?attr/text_secondary_color"
        android:textSize="12sp"
        android:textStyle="normal"
        android:typeface="monospace"
        tools:targetApi="jelly_bean"
        tools:text="android.permission.INTERNET" />

</RelativeLayout>