<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/play_count"
        android:layout_width="wrap_content"
        android:layout_height="58sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:minWidth="58dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="22sp"
        tools:targetApi="jelly_bean"
        tools:text="157" />

    <TextView
        android:id="@+id/play_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/play_count"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_border"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="9sp"
        tools:ignore="SmallSp"
        tools:text="@string/downloads" />

    <TextView
        android:id="@+id/play_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_count"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:maxLines="2"
        android:paddingTop="8dp"
        android:textColor="@color/grey_dark"
        android:textSize="12sp"
        tools:text="This is some long\ndescription" />

</RelativeLayout>