<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:strokeWidth="0dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/post_image_height"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_icon"
            android:minWidth="85dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:padding="4dp"
            android:tint="?attr/colorPrimary"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/round_white_ripple"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_close" />

        <ImageView
            android:id="@+id/upload"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/radial_gradient"
            android:contentDescription="@string/upload"
            android:padding="8dp"
            android:tint="?attr/colorOnPrimary"
            android:src="@drawable/ic_cloud_upload" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>