<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingTop="4dp"
    android:paddingEnd="20dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:id="@+id/feed_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="0dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/feed_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="?colorPrimaryVariant"
            android:textSize="16sp"
            tools:text="1 426" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingTop="2dp"
            android:text="@string/posts"
            android:textColor="?text_secondary_color"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subs_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="0dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/subs_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="?colorPrimaryVariant"
            android:textSize="16sp"
            tools:text="14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingTop="2dp"
            android:text="@string/subscribers"
            android:textColor="?text_secondary_color"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pubs_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="0dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/pubs_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="?colorPrimaryVariant"
            android:textSize="16sp"
            tools:text="145" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingTop="2dp"
            android:text="@string/publishers"
            android:textColor="?text_secondary_color"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
