<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:gravity="center_horizontal"
     android:padding="20dp"
     android:orientation="vertical">

    <ImageView
         android:layout_height="96dp"
         android:layout_width="96dp"
         android:src="@drawable/no_content"
         android:importantForAccessibility="no"
         android:tint="?attr/colorOnSurfaceVariant"
         android:layout_marginTop="8dp"
         android:layout_gravity="center_horizontal" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center"
         android:textAppearance="?attr/textAppearanceBodyMedium"
         android:includeFontPadding="false"
         android:textColor="?attr/colorOnSurfaceVariant"
         android:paddingTop="20dp"
         android:text="@string/no_user_activity_yet" />

</LinearLayout>