<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:paddingEnd="20dp"
     android:background="?android:attr/selectableItemBackground"
     android:gravity="center_vertical"
     android:orientation="horizontal"
     android:paddingBottom="16dp"
     android:paddingStart="20dp"
     android:paddingTop="16dp">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:paddingEnd="8dp"
         android:orientation="vertical"
         android:layout_weight="1">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textAppearance="?attr/textAppearanceTitleSmall"
             android:textColor="?attr/colorOnSurface"
             android:text="@string/download_history" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textAppearance="?attr/textAppearanceBodySmall"
             android:textColor="?attr/colorOnSurfaceVariant"
             tools:text="15748 apps were downloaded"
             android:id="@+id/subtitle"
             android:paddingTop="2dp" />

    </LinearLayout>

    <ImageView
         android:layout_height="24dp"
         android:layout_width="24dp"
         android:src="@drawable/ic_arrow_forward"
         android:importantForAccessibility="no"
         android:tint="?attr/colorOnSurfaceVariant" />

</LinearLayout>