<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
     android:layout_width="80dp"
     android:background="?android:attr/selectableItemBackground"
     android:orientation="vertical"
     android:id="@+id/app_card">

    <com.google.android.material.card.MaterialCardView
         android:layout_height="56dp"
         android:layout_width="56dp"
         android:layout_marginBottom="4dp"
         app:cardElevation="0dp"
         app:strokeWidth="0dp"
         app:cardBackgroundColor="?attr/colorSurface"
         android:layout_marginTop="8dp"
         app:cardCornerRadius="12dp"
         android:id="@+id/icon_back"
         android:layout_gravity="center_horizontal">

        <ImageView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:contentDescription="@string/app_icon"
             android:scaleType="centerCrop"
             tools:src="@mipmap/ic_launcher"
             android:id="@+id/app_icon" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:paddingEnd="8dp"
         android:orientation="vertical"
         android:paddingBottom="8dp"
         android:paddingStart="8dp">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:textAppearance="?attr/textAppearanceLabelMedium"
             android:ellipsize="end"
             android:includeFontPadding="false"
             android:singleLine="false"
             android:textColor="?attr/colorOnSurface"
             tools:text="AppSend - Appteka - App"
             android:maxLines="2"
             android:id="@+id/app_name" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:orientation="horizontal"
             android:paddingTop="4dp">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:visibility="visible"
                 android:textAppearance="?attr/textAppearanceLabelSmall"
                 android:includeFontPadding="false"
                 android:textColor="?attr/colorOnSurfaceVariant"
                 tools:text="4.8"
                 android:id="@+id/app_rating" />

            <ImageView
                 android:layout_height="12dp"
                 android:layout_width="12dp"
                 android:visibility="visible"
                 android:contentDescription="@string/ratings"
                 android:src="@drawable/ic_star_smooth"
                 android:tint="?attr/colorOnSurfaceVariant"
                 android:layout_marginStart="2dp"
                 android:id="@+id/rating_icon" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>