<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:clipToPadding="false">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:paddingEnd="20dp"
         android:background="?attr/selectableItemBackground"
         android:gravity="center_vertical"
         android:orientation="horizontal"
         android:paddingBottom="16dp"
         android:paddingStart="20dp"
         android:id="@+id/ratings_block"
         android:paddingTop="16dp">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:gravity="center_vertical"
             android:orientation="horizontal"
             android:layout_weight="1">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="center_vertical"
                 android:layout_gravity="center_vertical"
                 android:textAppearance="?attr/textAppearanceTitleSmall"
                 android:textColor="?attr/colorOnSurface"
                 android:text="@string/ratings" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:paddingEnd="6dp"
                 android:gravity="center_vertical"
                 android:layout_gravity="center_vertical"
                 android:textAppearance="?attr/textAppearanceTitleSmall"
                 android:textColor="?attr/colorOnSurfaceVariant"
                 android:paddingStart="6dp"
                 tools:ignore="HardcodedText"
                 android:text="•" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:paddingEnd="6dp"
                 android:gravity="center_vertical"
                 android:layout_gravity="center_vertical"
                 android:textAppearance="?attr/textAppearanceBodySmall"
                 android:paddingBottom="2dp"
                 android:textColor="?attr/colorPrimary"
                 android:paddingStart="6dp"
                 tools:text="57"
                 android:id="@+id/ratings_count"
                 android:paddingTop="2dp" />

        </LinearLayout>

        <ImageView
             android:layout_height="24dp"
             android:layout_width="24dp"
             android:src="@drawable/ic_arrow_forward"
             android:importantForAccessibility="no"
             android:tint="?attr/colorOnSurfaceVariant" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:paddingEnd="8dp"
         tools:listitem="@layout/profile_review_item"
         android:clipToPadding="false"
         android:paddingStart="8dp"
         android:layout_marginTop="8dp"
         android:id="@+id/recycler" />

    <com.google.android.material.button.MaterialButton
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginBottom="8dp"
         style="@style/MaterialButtonSecondary"
         android:layout_marginTop="4dp"
         android:id="@+id/show_ratings_button"
         android:layout_gravity="center_horizontal"
         android:text="@string/show_all_ratings" />

</LinearLayout>