<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:id="@+id/review_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/member_icon"
            layout="@layout/user_icon_s"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:fontFamily="sans-serif"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="?text_primary_color"
                android:textSize="15sp"
                tools:text="Admin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp">

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/rating_view"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="?rating_empty"
                    android:progressDrawable="@drawable/rating_bar_small"
                    android:progressTint="?rating_fill"
                    android:rating="0"
                    android:secondaryProgressTint="?rating_empty"
                    android:stepSize="0.5"
                    app:mrb_fillBackgroundStars="true"
                    tools:rating="3.5" />

                <TextView
                    android:id="@+id/date_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:paddingEnd="0dp"
                    android:textColor="?text_secondary_color"
                    android:textSize="12sp"
                    tools:text="15.10.2017" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/comment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web|email"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="6dp"
        android:textColor="?text_primary_color"
        android:textSize="16sp"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lobortis accumsan molestie. Maecenas purus sapien, aliquet sed vehicula quis, egestas id lectus. Fusce commodo neque augue, sit amet vehicula odio maximus eu. Cras tristique semper vulputate. Etiam vehicula diam non justo sodales vestibulum. Nam sagittis elit sit amet arcu cursus, at dapibus lacus venenatis." />

    <ProgressBar
        android:id="@+id/item_progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="12dp"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
