<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp">

        <com.tomclaw.appsend.main.view.MemberImageView
            android:id="@+id/member_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/avatar_background"
            android:scaleType="center"
            tools:backgroundTint="@color/palette15"
            tools:src="@drawable/crown"
            tools:tint="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp">

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/rating_view"
                style="@style/RatingDetailElement"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressDrawable="@drawable/rating_bar_small"
                android:rating="3.5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/date_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="?text_secondary_color"
                tools:text="15.10.2017" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/comment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?text_primary_color"
        android:textSize="16sp"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lobortis accumsan molestie. Maecenas purus sapien, aliquet sed vehicula quis, egestas id lectus. Fusce commodo neque augue, sit amet vehicula odio maximus eu. Cras tristique semper vulputate. Etiam vehicula diam non justo sodales vestibulum. Nam sagittis elit sit amet arcu cursus, at dapibus lacus venenatis." />

</LinearLayout>