<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:background="?android:attr/selectableItemBackground"
         android:paddingVertical="8dp"
         android:orientation="horizontal"
         android:paddingHorizontal="16dp"
         android:focusable="true"
         android:id="@+id/app_card">

        <com.google.android.material.card.MaterialCardView
             android:layout_height="56dp"
             android:layout_width="56dp"
             android:layout_marginEnd="16dp"
             app:cardElevation="0dp"
             app:strokeWidth="0dp"
             app:cardBackgroundColor="?attr/colorSurface"
             app:cardCornerRadius="12dp"
             android:id="@+id/icon_back"
             android:layout_gravity="center_vertical">

            <ImageView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:contentDescription="@string/app_icon"
                 android:scaleType="centerCrop"
                 tools:src="@mipmap/ic_launcher"
                 android:id="@+id/app_icon" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:orientation="vertical"
             android:layout_weight="1"
             android:layout_gravity="center_vertical">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center_vertical"
                 android:orientation="horizontal">

                <ImageView
                     android:layout_height="20dp"
                     android:layout_width="20dp"
                     android:visibility="visible"
                     android:contentDescription="@string/ratings"
                     android:paddingEnd="4dp"
                     android:src="@drawable/ic_new"
                     android:tint="?attr/colorPrimary"
                     android:id="@+id/badge_new"
                     android:layout_gravity="center_vertical" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textAppearance="?attr/textAppearanceTitleSmall"
                     android:ellipsize="end"
                     android:includeFontPadding="false"
                     android:singleLine="true"
                     android:textColor="?attr/colorOnSurface"
                     tools:text="AppSend"
                     android:id="@+id/app_name" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textAppearance="?attr/textAppearanceBodySmall"
                     android:includeFontPadding="false"
                     android:singleLine="true"
                     android:textColor="?attr/colorOnSurfaceVariant"
                     android:paddingStart="4dp"
                     tools:text="3.4"
                     android:id="@+id/app_version" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center_vertical"
                 android:orientation="horizontal"
                 android:paddingTop="2dp">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textAppearance="?attr/textAppearanceLabelMedium"
                     android:ellipsize="end"
                     android:includeFontPadding="false"
                     android:singleLine="true"
                     android:textColor="?attr/colorOnSurfaceVariant"
                     tools:text="Messaging"
                     android:id="@+id/app_category" />

                <ImageView
                     android:layout_height="14dp"
                     android:layout_width="14dp"
                     android:contentDescription="@string/ratings"
                     android:src="@drawable/ic_user_messages"
                     android:tint="?attr/colorOnSurfaceVariant"
                     android:layout_marginStart="4dp"
                     android:id="@+id/app_category_icon" />

                <ImageView
                     android:layout_height="14dp"
                     android:layout_width="14dp"
                     android:contentDescription="@string/open_source"
                     android:src="@drawable/ic_open_source"
                     android:tint="?attr/colorOnSurfaceVariant"
                     android:layout_marginStart="8dp"
                     android:id="@+id/open_source" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center_vertical"
                 android:orientation="horizontal"
                 android:paddingTop="2dp">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:visibility="visible"
                     android:textAppearance="?attr/textAppearanceLabelSmall"
                     android:includeFontPadding="false"
                     android:textColor="?attr/colorOnSurfaceVariant"
                     tools:text="4.8"
                     android:id="@+id/app_rating" />

                <ImageView
                     android:layout_height="14dp"
                     android:layout_width="14dp"
                     android:visibility="visible"
                     android:layout_marginEnd="8dp"
                     android:contentDescription="@string/ratings"
                     android:src="@drawable/ic_star_smooth"
                     android:tint="?attr/colorOnSurfaceVariant"
                     android:layout_marginStart="2dp"
                     android:id="@+id/rating_icon" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textAppearance="?attr/textAppearanceLabelSmall"
                     android:includeFontPadding="false"
                     android:singleLine="true"
                     android:textColor="?attr/colorOnSurfaceVariant"
                     tools:text="3.1 MB"
                     android:id="@+id/app_size" />

                <ImageView
                     android:layout_height="14dp"
                     android:layout_width="14dp"
                     android:contentDescription="@string/downloads"
                     android:src="@drawable/ic_download_smooth"
                     android:tint="?attr/colorOnSurfaceVariant"
                     android:layout_marginStart="8dp"
                     android:id="@+id/downloads_icon" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:paddingEnd="0dp"
                     android:textAppearance="?attr/textAppearanceLabelSmall"
                     android:includeFontPadding="false"
                     android:textColor="?attr/colorOnSurfaceVariant"
                     android:paddingStart="4dp"
                     tools:text="15"
                     android:id="@+id/app_downloads" />

                <View
                     android:layout_height="1dp"
                     android:layout_width="0dp"
                     android:layout_weight="1" />

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:visibility="gone"
                     android:gravity="center_vertical"
                     tools:visibility="visible"
                     android:id="@+id/app_badge">

                    <ImageView
                         android:layout_height="20dp"
                         android:layout_width="20dp"
                         android:src="@drawable/ic_pill_ok"
                         android:importantForAccessibility="no"
                         android:tint="?attr/colorPrimary"
                         android:id="@+id/app_badge_icon" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:gravity="end"
                         android:textAppearance="?attr/textAppearanceLabelMedium"
                         android:includeFontPadding="true"
                         android:textColor="?attr/colorPrimary"
                         android:layout_marginStart="4dp"
                         tools:text="@string/store_app_installed"
                         android:id="@+id/app_badge_text" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
         android:layout_height="38dp"
         android:layout_width="38dp"
         android:visibility="gone"
         android:layout_marginVertical="16dp"
         android:indeterminate="true"
         tools:visibility="gone"
         style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"
         android:id="@+id/item_progress"
         android:layout_gravity="center_horizontal" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:visibility="gone"
         android:gravity="center_vertical"
         tools:visibility="gone"
         android:paddingVertical="8dp"
         android:orientation="horizontal"
         android:paddingHorizontal="16dp"
         android:id="@+id/error_view">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:paddingEnd="12dp"
             android:textAppearance="?attr/textAppearanceBodyMedium"
             android:textColor="?attr/colorError"
             android:layout_weight="1"
             android:text="@string/store_loading_error" />

        <com.google.android.material.button.MaterialButton
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             style="@style/MaterialButtonSecondary"
             android:id="@+id/button_retry"
             android:layout_gravity="center"
             android:text="@string/retry" />

    </LinearLayout>

</LinearLayout>