<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ViewFlipper
        android:id="@+id/apps_view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center" />

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/apps_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:id="@+id/error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                tools:text="@string/store_loading_error" />

            <Button
                android:id="@+id/button_retry"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/error_text"
                android:layout_centerHorizontal="true"
                android:text="@string/retry" />

        </RelativeLayout>

    </ViewFlipper>

</FrameLayout>