<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="?toolbar_background"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="4dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="?android:textColorPrimary" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/toolbar_background"
            app:tabGravity="start"
            app:tabIndicatorColor="?android:colorPrimary"
            app:tabMode="auto"
            app:tabSelectedTextColor="?android:textColorPrimary"
            app:tabTextColor="?android:textColorPrimaryDisableOnly" />

    </FrameLayout>

</LinearLayout>
