<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingLeft="5dp"
    android:paddingEnd="0dp"
    android:paddingRight="0dp"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/out_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="@color/chat_time_color"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/message_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:contentDescription="@string/delivery"
        android:src="@drawable/check_circle"
        app:tint="@color/chat_time_color" />

</LinearLayout>