<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:minHeight="64dp"
         android:paddingVertical="8dp"
         android:orientation="horizontal"
         android:paddingHorizontal="16dp"
         android:id="@+id/topic_card"
         android:foreground="?attr/selectableItemBackground">

        <ImageView
             android:layout_height="36dp"
             android:layout_width="36dp"
             android:adjustViewBounds="true"
             android:contentDescription="@string/app_icon"
             android:scaleType="centerCrop"
             tools:src="@drawable/ic_topic_common_qna"
             android:id="@+id/topic_icon"
             android:layout_gravity="center_vertical" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:gravity="center_vertical"
             android:orientation="vertical"
             android:layout_marginStart="12dp"
             android:layout_weight="1">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center_vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:textAppearance="?attr/textAppearanceTitleMedium"
                     android:ellipsize="end"
                     android:textColor="?attr/colorOnSurface"
                     tools:text="@string/topic_common_qna_title"
                     android:maxLines="1"
                     android:layout_weight="1"
                     android:id="@+id/topic_title"
                     android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center_vertical"
                 android:orientation="horizontal"
                 android:layout_marginTop="2dp"
                 android:id="@+id/msg_container">

                <include
                     layout="@layout/user_icon_xs"
                     android:layout_marginEnd="6dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/msg_avatar" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:ellipsize="marquee"
                     android:marqueeRepeatLimit="marquee_forever"
                     android:singleLine="true"
                     android:textColor="?attr/colorOnSurfaceVariant"
                     tools:text="This is absolutely unreal unreal unreal unreal unreal"
                     android:scrollHorizontally="true"
                     android:layout_gravity="center_vertical"
                     android:paddingEnd="8dp"
                     android:textAppearance="?attr/textAppearanceBodySmall"
                     android:layout_weight="1"
                     android:id="@+id/msg_text" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="wrap_content"
             android:gravity="end"
             android:orientation="vertical">

            <ImageView
                 android:layout_height="16dp"
                 android:layout_width="16dp"
                 android:visibility="visible"
                 android:layout_marginEnd="0dp"
                 android:src="@drawable/ic_pin"
                 tools:visibility="visible"
                 android:tint="?attr/colorSecondary"
                 android:id="@+id/topic_pin"
                 android:layout_gravity="end" />

            <View
                 android:layout_height="0dp"
                 android:layout_width="0dp"
                 android:layout_weight="1" />

            <ImageView
                 android:layout_height="8dp"
                 android:layout_width="8dp"
                 android:layout_marginBottom="2dp"
                 android:layout_marginEnd="3dp"
                 android:src="@drawable/unread_badge"
                 tools:visibility="visible"
                 android:tint="?attr/colorPrimary"
                 android:id="@+id/topic_unread"
                 android:layout_gravity="end" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
         android:layout_height="48dp"
         android:layout_width="48dp"
         android:layout_marginBottom="12dp"
         android:visibility="gone"
         android:indeterminate="true"
         tools:visibility="gone"
         style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"
         android:layout_marginTop="8dp"
         android:id="@+id/item_progress"
         android:layout_gravity="center_horizontal" />

</LinearLayout>