<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:background="@drawable/round_name_ripple"
     android:orientation="horizontal"
     android:backgroundTint="?attr/colorPrimary"
     android:id="@+id/uploader_container">

    <include
         layout="@layout/user_icon_xs"
         android:scaleType="fitCenter"
         android:id="@+id/uploader_icon" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:paddingEnd="9dp"
         android:includeFontPadding="false"
         android:fontFamily="sans-serif"
         android:textSize="12sp"
         android:textColor="?attr/colorPrimary"
         android:paddingStart="6dp"
         tools:text="Crown"
         android:id="@+id/uploader_name"
         android:layout_gravity="center_vertical" />

</LinearLayout>