<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uploader_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_name_ripple"
    android:backgroundTint="@color/primary_color"
    android:orientation="horizontal">

    <include
        android:id="@+id/uploader_icon"
        layout="@layout/user_icon_xs"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/uploader_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:paddingStart="6dp"
        android:paddingEnd="9dp"
        android:textColor="?text_primary_color"
        android:textSize="12sp"
        tools:text="Crown" />

</LinearLayout>
