<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="12dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/MaterialTextInputExpressive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/whats_new"
        app:counterEnabled="true"
        app:counterMaxLength="2000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/whats_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:inputType="textMultiLine|textCapSentences"
            android:minLines="2" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
