<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content">

    <FrameLayout
         android:layout_height="36dp"
         android:layout_width="36dp"
         android:background="@drawable/user_icon_back"
         android:padding="6dp"
         android:id="@+id/icon_back">

        <com.caverock.androidsvg.SVGImageView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             tools:src="@drawable/ic_crown"
             android:tint="?attr/colorOnPrimary"
             android:id="@+id/icon_svg"
             android:layout_gravity="center" />

    </FrameLayout>

</FrameLayout>