<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/icon_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/user_icon_back"
        android:padding="5dp"
        tools:backgroundTint="@color/primary_color">

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/icon_svg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:src="@drawable/crown"
            tools:tint="@android:color/white" />

    </FrameLayout>

</FrameLayout>
