<?xml version="1.0" encoding="utf-8"?>
<!--
  Squeeze-on-press tactile feedback for action buttons.
  Material 3 Expressive favours a brief shape/scale dip on touch
  over the older elevation-only state animator.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:duration="120"
                android:propertyName="scaleX"
                android:valueTo="0.96"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="120"
                android:propertyName="scaleY"
                android:valueTo="0.96"
                android:valueType="floatType" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:duration="180"
                android:propertyName="scaleX"
                android:valueTo="1.0"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="180"
                android:propertyName="scaleY"
                android:valueTo="1.0"
                android:valueType="floatType" />
        </set>
    </item>
</selector>
