apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.robolectric:robolectric:3.3.2'
        implementation 'com.android.support:appcompat-v7:26.1.0'
    }
}
